264183816548130816	15140428	"positive"	Gas by my house hit $3.39!!!! I'm going to Chapel Hill on Sat. :)
263405084770172928	591166521	"negative"	Theo Walcott is still shit, watch Rafa and Johnny deal with him on Saturday.
262163168678248449	35266263	"negative"	its not that I'm a GSP fan, i just hate Nick Diaz. can't wait for february.
264249301910310912	18516728	"negative"	Iranian general says Israel's Iron Dome can't deal with their missiles (keep talking like that and we may end up finding out)
262682041215234048	254373818	"objective-OR-neutral"	Tehran, Mon Amour: Obama Tried to Establish Ties with the Mullahs http://pjmedia.com/tatler/2012/10/28/tehran-mon-amour-obama-tried-to-establish-ties-with-the-mullahs/ … via @PJMedia_com No Barack Obama - Vote Mitt Romney
264229576773861376	518129399	"neutral"	I sat through this whole movie just for Harry and Ron at christmas. ohlawd
264105751826538497	147088367	"positive"	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264094586689953794	332474633	"negative"	Talking about ACT's && SAT's, deciding where I want to go to college, applying to colleges and everything about college stresses me out.
212392538055778304	274996324	"objective"	Why is "Happy Valentines Day" trending? It's on the 14th of February not 12th of June smh..
254941790757601280	557103111	"negative"	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
264169034155696130	382403760	"neutral"	Im bringing the monster load of candy tomorrow, I just hope it doesn't get all squiched
263192091700654080	344222239	"objective-OR-neutral"	Apple software, retail chiefs out in overhaul: SAN FRANCISCO Apple Inc CEO Tim Cook on Monday replaced the heads... http://bit.ly/XQEhJU 
263650552167157762	224845471	"positive"	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
260200142420992000	332530284	"objective"	#Livewire Nadal confirmed for Mexican Open in February: Rafael Nadal is set to play at the Me... http://bit.ly/WY4Vjy  #LiveWireAthletics
263304719471087617	564843841	"objective"	#Iran US delisting MKO from global terrorists list in line with Iran campaign: Tehran, Oct 30, IRNA -- Secretary... http://bit.ly/XSTGtd 
263975113404342273	616166780	"objective"	Expect light-moderate rains over E. Visayas; Cebu, Bohol, Samar & Leyte have 30-70% chance of rains tonight! Expect fair weather tomorrow!:)
257343699460173824	10115042	"positive"	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
262350309781823488	540496404	"negative"	My Saturday night has consisted of me watching The Grey with my puppy while my parents throw a rager #whaa #liamneesonisbosstho
257239661976625152	64642600	"objective-OR-neutral"	Game 1 of the NLCS and a rematch of the NFC Championship game tomorrow. SF's gonna be cuuuuhraaaaaaaazeeeee
264041764460036096	198706982	"positive"	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264239636799430656	864992245	"objective-OR-neutral"	BLACK FRIDAY Huge Saving Aerial View of a City, Paris Las Vegas, the Las Vegas Strip, Las Vegas,... http://prlasvegas.outdoorkitchennarm.com/black-friday-huge-saving-aerial-view-of-a-city-paris-las-vegas-the-las-vegas-strip-las-vegas-nevada-usa-photographic-poster-print-by-panoramic-images-36x12/ …
264250109833924608	808985521	"positive"	YES we all know INDIO vs CV is tomorrow the BELL GAME. Its enough.!!
257951107530252289	100101797	"negative"	@MelmurMel @PBandJenelley_1 @vl_delp_ham_ Jenelle lies,1st she said she was alone &the hosp.now she's saying how weird it was for Keiffer's
264089847680077824	730902828	"positive"	@tantrak I'm going to Hong Kong during that time and mamA is on Nov 30. I want to see them live
236665189502681089	551910244	"objective"	Mohamed Morsi, Egypt's Muslim Brotherhood president, instructed the Supreme Council of the Armed Forces Thursday... http://fb.me/1AIvanLJZ 
262384414623936512	17091853	"neutral"	C'mon Avila! You just got tagged out by a guy who looks like the kid Bill Murray was researching in The Royal Tenenbaums! #Tigers
249228128302551040	160639448	"objective-OR-neutral"	At the first Grammy Awards, held on 4 May 1959, Domenico Modugno beat out Frank Sinatra and Peggy Lee for the Record of the Year,with Volare
263970913270251520	15794878	"positive"	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
264162997088436224	93655075	"positive"	#Twitition Mcfly come back to Argentina but this time we want to come to mar del plata!!! http://twitition.com/p9clo 
263800856321859584	49032667	"negative"	My teachers call themselves givng us candy....wasn't even the GOOD stuff. I might go to Walmart or CVS tomorrow/
264011728084410369	24144230	"neutral"	#Broncos Peyton Manning named AFC Offensive Player of the month. It's his 5th such honor, second to Tom Brady's 6, tied w/ TD.
264120483384008704	533302080	"objective-OR-neutral"	@TooZany is bringing out Kendrick Lamar the 6th of December!?! Get your tickets now!
264056733691961345	23939440	"objective-OR-neutral"	Andre's Wigan Warning - #COYS Official Site Wigan might currently occupy 15th place in the Premier League,... http://tmblr.co/ZiAjGyWOM57G 
264042275108188160	493383592	"objective-OR-neutral"	When my professor passes out candy and says "a very small amount of that may be from Valentines day, just so you know"
263656013541027840	913170146	"objective-OR-neutral"	How are they going to act in new york with the subways out? They better clutch it out like Eli Manning 4th quarter
165044172858986496	160465887	"negative"	Homegrown talent missing on Signing Day: Throughout most of the day on Wednesday, the video scoreboard ... http://bit.ly/ztNRG0  #Raleigh
264230416897159168	142476472	"positive"	taylor swift is coming with ed sheeran june 29th? most perf news i've heard all night.
263809311086628864	175523498	"positive"	The great Noel Gallagher is about to hit the stage in St. Paul. Plenty of room here so we're 4th row center. Plenty of room. Pretty fired up
264253780797825026	201148169	"neutral"	Playing as the Browns HC K. Fri in #Madden13, XFacalac lost to the Ravens 21-28 on All-Madden #ConnectedCareers
256237809147445248	478075690	"neutral"	The pain is far deeper than a Billy cundiff missed field goal. Gotta wake up and forget about it tomorrow. #Orioles #stayhungry
263281866856087552	53443641	"positive"	Tomorrow shall consist of watching Will Ferrell films with my fave people and Chinese food, sweet.
264215390773727232	276151090	"objective"	Alex Poythress had 11 points and 7 rebounds in his debut with Kentucky during an exhibition game on Thursday. He played 28 minutes.
245461530206932992	222961982	"positive"	I think I may have a heart attack for Jason Wu's new collection. So Charlotte Rampling in the Night http://pinterest.com/pin/68891069271126578/ …
263391524769898496	615354091	"neutral"	If I can get my equipment working correctly we will have a live show on Friday at 6 pm CST with contactee Ray... http://fb.me/1NKnb6ZhU 
260248287255343104	407729607	"positive"	Amazing concert tonight with Jim White and the TCU Jazz Ensemble/Faculty Jazz Combo! Don't miss tomorrow night... http://fb.me/25EQZW3B0 
256416307182985217	47208627	"positive"	Capello says time for Russia to win big match: Russia manager Fabio Capello on Thursday said that he intended to... http://bit.ly/Q1z5MC 
259452211883569152	63808899	"neutral"	JACKALS GOAL! Jimmy Martin sneaks a rebound past Killeen to give Elmira a 2-1 lead. Bushee & Bellamy with the assists.1:09 left 2nd period
263732569508552704	369152026	"positive"	Kick-off your weekend with service! EV!'s Get on the Bus trip to the Boys & Girls Club is Friday from 3-6! Hope to see you there :)
213342054351257601	189656827	"negative"	Desperation Day (February 13th) the most well known day in all mens life.
264135339327766529	159343219	"objective-OR-neutral"	paul-and5homos: Harry and Louis are just fri- Eleanor is such an inspira- Harry is such a manwho- Louis is... http://tmblr.co/ZFia7xWPV8yE 
263079812954992640	392639346	"neutral"	#web Apple software, retail chiefs out in overhaul: SAN FRANCISCO (Reuters) - Apple Inc CEO Tim Cook on Monday replaced the heads of ...
264088457490604032	509707361	"negative"	"@PaperChasinAL: Damn next Saturday tho" Niggas was trynna get shit over with #early
263132960507703296	449609540	"objective-OR-neutral"	and the 4th one is for Harry Styles!! <33333
259022549604790273	204793455	"objective"	Blog Post: MTV's "Teen Mom 2" Returns for an Intense Third Season with Chelsea, Jenelle, Kailyn and Leah on Monday,... http://dlvr.it/2LLcQV 
253050608322502657	200261099	"objective"	The Business Leader's Award ceremony will be held during the @wef annual meeting in Davos on the 25 January 2013! http://www.endhumantraffickingnow.com/?portfolio=business-leaders-award-ceremony-to-be-held-during-the-wefs-upcoming-annual-meeting-in-davos-2 …
262999273275260928	101319101	"positive"	@elifyk1 Hi Elif Greetings from USA midwest How is school going? Happy Turkish Republic Day! I can't wait for Nov 8 #NewGlee Yes!
263919760503361536	87970697	"positive"	Hoping to look FIT tomorrow on the Jeremy Kyle show #ITVFashion
264203403473850368	853146211	"objective-OR-neutral"	@Jordon_Atkins me you and joe gone chill Saturday of i come tho
256787668367704066	610413207	"positive"	Grammys concert pays moving tribute to Whitney Houston: Whitney Houston was given a final sendoff by the Grammys on Thursday as Halle...
264187448853151744	314626767	"objective"	Calling all voters, I'm calling on Nevada,Florida,Ohio,Tuesday night is the night u guys will i repeat will shine for the president lets go!
263865575313383424	410051441	"neutral"	We tallied up the votes and are announcing the winners for Calling All Communities! Tune in http://uscellular.com/  on Nov 1st at 11am (CST)
259224351478521856	20050520	"objective-OR-neutral"	It's Radio 1 Rocks next - week starting off with a Live lounge on @fearnecotton's show with Bullet for my Valentine on Monday
246760239221858306	7532872	"positive"	Drew Peterson is #Untouchable no more! Check out these movie photos before you watch on Sun at 7/6c: http://bit.ly/QZkoK1 
264084352340742145	388974334	"positive"	PUMPED to open the season tomorrow night against Georgetown! Women's Preview: http://bit.ly/QXekV7  | Men's Preview: http://bit.ly/QXemfI 
263319006063259649	432174507	"objective-OR-neutral"	Apple shakeup Mobile software boss eased out: Apple Inc. CEO Tim Cook on Monday pushed out the powerful head of the company&#039;s mo...
263799123847806976	22100843	"neutral"	Somehow I managed to "lose" my princess leia bra on Saturday. I'm going to Noel Gallagher as "Glock at Phish" ie jorts&tank. @custymcnoob
264183514176552961	316127177	"neutral"	Android 4.2 Camera app with Photo Sphere now available for Galaxy Nexus: Introduced on Monday, Android 4.2 bring... http://bit.ly/TffDi7 
262575945741914113	31121565	"positive"	SAEED: #NowPlaying: BEP, Ricky Martin and KT Tunstall! Great songs to get you through your Sunday! Hate the rain!! http://boltonfm.com/listen-live 
263730342454771712	423313613	"neutral"	Are you ready to shop The New Collection from H&M tomorrow?? The Grey Concept from H&M http://www.madaboutthegirl.com/2012/10/the-grey-concept-from-h.html?spref=tw … #fashion #shopping #highstreet
263748118091276288	785067278	"objective"	FAQ: What is 'skeuomorphic design' and the executive shakeup at Apple: SAN FRANCISCO, CA - MARCH 07: Apple CEO ... http://bit.ly/T89gNo 
257369508086423553	531994655	"positive"	Omg. Ricky Martin may be gay but he is one fine ass gay man.
263115779204075521	410272830	"positive"	On the bright side tomorrow's CHOCOLATE DAY #getexcited
261845689280102400	96809957	"positive"	Um I just learned that Sunday is NATIONAL CHOCOLATE DAY. I'm totally taking advantage of that.
261434845773828096	391892475	"negative"	Noel Gallagher: "Musicians are fucking idiots." - Yeah, Brian May - he's an idiot... an idiot who just so happens to be a professor?
252798281413967872	23075654	"objective-OR-neutral"	Vow is likely to return from a midsummer break in the Prix de Royallieu at Longchamp on Saturday. http://bit.ly/V6sjMm 
264182638816919552	446301191	"positive"	@HOPE_forHippies Hell yea lmfaoo , & see you tomorrow Asia baby (;
264138191030874112	850357831	"neutral"	@Real_Liam_Payne I wanted you to know that here in Argentina is going to make a directioner fest 10 November te Amo TE AMO te amo!
263864248952836096	609103932	"neutral"	Its November already.. Christmas will be here soon, then New Year, then Valentine's day then GRADUATION?!?!
263972222677417985	229497776	"positive"	#NowPlaying Michael Jackson - She's Out of My Life (Live At Wembley July 16. http://mjtunes.com/michael-jackson-radio … L.O.V.E it! #MjTunes
263867263474597888	428841738	"negative"	Niggas be on the LAKERS DICK...we still gon finish damn near first seed...while yo team be struggling for the 8th spot
262661737994670080	186089082	"objective-OR-neutral"	I need another Viv necklace... May buy myself one for Valentines day #nojoke
246320271248744448	206354030	"positive"	I'm in the bathroom bumping "Niggas In Paris" Crunk ass hell like it's my 1st time hearing it this song will never get old lol
255690502970671104	18712398	"objective"	Just got tickets to see Muse in Florida. That, combined with the Grammys two weeks prior, equals a really busy February for Ruby and myself.
258695108529119232	64351004	"positive"	Welcome Nick J! :") "@nickjonas" In Manila! So excited for the show on Friday.
261632295520333826	217685779	"objective"	Battle for the 17th banner: Royal Rumble basketball edition
261184553337630720	244570235	"positive"	4th Album out #RED, #20MillionSwifties, 6 Grammy Awards, 10 AMAs, 13 BMI Awards! Reigning Entertainer of the Year ACM! #6YearsTaylorSwift
226474708487532546	59060233	"objective-OR-neutral"	Smooches from Fido: Yea or Nay? - July 6th was International Kissing Day (of the human sort). Later in the month, Ca... http://ow.ly/1lwzys 
247183266782789632	260477688	"positive"	It's midnight on the east coast which means its @nickjonas birthday! HAPPY 20th BIRTHDAY NICK J!!!!!!!!!! <333
251742524601925633	610495100	"negative"	Apple CEO apologizes for error-ridden new map app: Apple CEO Tim Cook apologized Friday for the company's error-ridden new mobile map...
261706811453886464	79601816	"neutral"	Monta Ellis / Ellis provided just five points on 2-of-13 shooting Thursday http://goo.gl/fb/rh1J8  #nba #playersnews
258989036205662208	25393624	"neutral"	When I teach a basketball in my own school, we're gonna spend the 1st day watching Larry Bird videos, & the rest will take care of itself.
264084748345962496	747406040	"objective-OR-neutral"	AT&T offers free cloud storage for iOS and Android AT&T on Thursday announced a new service it calls AT&T Locker th... http://cnet.co/RxB7aa 
263794433596723200	41680302	"positive"	We are here @NBCofChicago for our 12th Anniversary celebration. You still have time to make it - 6620 S. King Dr
252330752665075712	268248070	"positive"	Love how I skipped every category of the NTA's besides the soaps. Couldn't give half a fuck if everything else went off the air tomorrow.
262903244886507521	575902991	"objective"	New York Giants: Game-by-Game Predictions for the 2nd Half of the Season http://dlvr.it/2PF10l 
264240983032614912	123520382	"objective"	C'mon c'mon does sound like Queen's we will rock you somehow...
254032799680589826	412603173	"positive"	My mom just texted me reminding me that Grammys birthdays tomorrow.. HOW COULD I EVER FORGET? #BiggestDayOfTheYear
264143294903246848	331180650	"negative"	Esperance will be without star player Youssef Msakni for the first leg of the Champions League final against Al Ahly on Saturday. #AFRICA
263247166582173696	45671664	"negative"	@chrischris__ The Sun: Paolo Di Canio says beating Aston Villa tonight would be like having sex with Madonna. #legend
226238092191875072	141284401	"negative"	OBVIOUSLY, i am not a fan of Dream High 2 and i haven't even watched it! well, i watched the 1st ep,that's where i heard that song!^^
258887925075410944	37007849	"positive"	Black History Fact: Marsalis is the 1st and only artist to win both classical and jazz Grammy Awards in one year, and to repeat the next yr
263530816162902016	323297690	"positive"	Watching David Letterman with no audience but playing like they are still there is the 2nd most brilliant thing I've seen tonight.
246588959247974401	67771614	"objective-OR-neutral"	Gov. Mitch Daniels will announce his Indiana Supreme Court pick at 10 a.m. Will the 3rd time be the charm for a female member of the panel?
263526095821889537	621475146	"objective-OR-neutral"	Goodnight everyone!!! Talk to you all tomorrow :D I shall leave you with Harry Styles -A http://25.media.tumblr.com/tumblr_mcpyrnkgqh1rs436uo1_500.png …
263753326422806528	18013192	"objective-OR-neutral"	Most common nights to order pizza: NYE, Jan 1, day before Thanksgiving, Super Bowl Sunday, Halloween. http://p-bu.mp/msp- 
257865075933728771	413586409	"positive"	The Grey and Yellow Gold Wedding Puzzle is now up with the first piece being a unique two-tone dress by @shopbop! http://piecefulwedding.com/puzzle/31/Monday …
262380235985657856	40098249	"objective"	HARAKAH: Iran army monitoring all ships in Gulf: TEHRAN, Oct 28: A senior commander of the Islamic Revolution Gu... http://bit.ly/VSN8MS 
263740861031010304	16380085	"neutral"	HT: Norwich 0-0 #Spurs. We've edged the 1st half without creating any clear cut chances. Bale's had a couple of decent long range efforts.
264226988879933440	26639468	"positive"	Guys, the Marijuana law in Colorado, Oregon, and Washington can pass this Tuesday. #HighHopes
254600864868749313	59459031	"positive"	Breezin' won the Best Pop Instrumental Performance at the 19th Grammy Awards
248234871238037508	51264823	"objective"	"Pacino is going to play Joe Paterno. This is the 2nd time he has starred in a film, that has the line 'say hello to my little friend"- SNL
264161130585399297	163101429	"negative"	Not wearing make up to Dublin tomorrow until I'm getting ready for the party. Help.
263953741877764096	341470410	"neutral"	Snow may fall for parts of CNY the next few days. Find out where the best chances will be at 6:42 am on TV & online: http://www.9wsyr.com/content/mediacenter/live/one.aspx …
263803288074477568	396953010	"neutral"	It seem like Austin Rivers is tryin to had to get a bucket. I feel em tho my 1st game in the league I was trying hard too
204001339599106048	160648260	"neutral"	Cofield draws leadoff walk in top 4th. Zaharion at the plate.
264235642039455744	22111480	"positive"	@MehDusta I MISS YOU AND I BETTER GET A JUGE KISS AND HUG TOMORROW NIGHT (because you WILL BE at joe's :))
263976883354480640	497155084	"objective-OR-neutral"	Sat down to watch Michael Jackson this is it on DVD xx
256395784038277120	163198967	"objective"	On the set of the Axis of the Nigerian Economy, airing every tuesday 8:30pm on NTA international (DSTV) http://lockerz.com/s/252184437 
261769579544584192	20096243	"positive"	Text from my dad: "you like Charles Dickens" 1) obvs looking at my amazon wish list (too late for Sunday) 2) why th surprise?!
264167430564237312	17781471	"negative"	Upset alert in ACC men's soccer: #1 Maryland down 4-2 to Wake Forest late in the 2nd...AND down a man after an earlier red card.
262627821908815872	28844188	"negative"	really bored of this host on Super Sunday doing nothing but talk and rave about Man Utd #BiasPrick
258836119532228608	25483231	"neutral"	I may have missed out seeing Noel Fielding and Rich Fulcher today, but I did just see Tom Tilley! #samsimmons
264259489627250689	50771140	"negative"	Thankfully he's in Germany now. And comes home in January. Still dangerous though.
241225651074527232	39010302	"neutral"	% of Joe Pa masks at Penn State Sat? Or will PSU by allow then in the stadium? Is it bad to wear it? @Espngreeny
263362769011748864	27020138	"positive"	Mizzou commemorates its win over Kentucky with a T-shirt. No, really. | Dr. Saturday - Yahoo! Sports http://sports.yahoo.com/blogs/ncaaf-dr-saturday/mizzou-commemorates-win-over-kentucky-t-shirt-no-220237716--ncaaf.html … #fb
251954639119974401	21550315	"objective"	I have to finish reading Paterno by tomorrow so I can watch football Sunday and Monday and prepare for the #NBA2k13 release #120pagesleft
263704789186117635	38615758	"positive"	Just watched The Campaign with Will Ferrell and Zack Galafianakis... Good fun for a Wednesday. #Hilarious
262778055402090496	22513829	"objective"	@sumeetkulkarni Season ends with Superbowl in first week of February.
260949777687117824	32704887	"neutral"	Crazy I was in a meeting with an old NBA player that was picked 3rd before Larry Bird
245532165637545985	34014706	"negative"	As an introduction to Literature we wrote about The Woman In Black, not something I particulalry want to read, may just cry #ShitMyself
264060311764619264	851106050	"objective"	"@Ilovedoobz: @Patty_flipping I did, the other new is in today, northern lights......" I get payed tomorrow!
262834360129036288	800315304	"objective"	I posted 12 photos on Facebook in the album "Super Sunday wid Shobhit Bhatia......" http://fb.me/1JmuY1mc9 
264215340576284672	82125212	"objective-OR-neutral"	I been watching "All-Access Kentucky" every wed and it has been making me like these young dudes on Kentucky.
263098506644955136	141049123	"objective-OR-neutral"	##$$## Black Friday Deals Nikon D3200 24.2 Megapixels Digital SLR Camera with 18-55mm NIKKOR VR Lens, Black & Nikon ... http://bit.ly/S9YhCg 
228956189000597505	501134907	"positive"	Han mon dieu le remix de I am the best dans Dream High 2, je meurs XDDD
264203931645775873	27777925	"objective"	You do not want to miss this tomorrow night. RJ is moving to Maryland soon, and we have a truly epic set planned... http://fb.me/AMwhaYVv 
260920467324555265	361434318	"neutral"	Don't forget Mitch Daniels is going to be on Steven Colbert's show Thursday. Think this will come up as a topic?
264127995424423936	62680567	"neutral"	@BarackObama: I would think you would do that if you are running for POTUS. It may be part of your job someday.
258779389985173504	551648916	"neutral"	Grammy and Caleb going Freeport tomorrow chalee,
263953846492094464	463441798	"objective"	@Dapper_Dan1988 I have plans to go to CVS before work today and get something. That may be what I get. I'm going to quarantine myself today
252650346873245696	275414774	"objective-OR-neutral"	iPhone 5: Apple CEO pledges to improve new map app: Apple CEO Tim Cook apologized on Friday for the company's er... http://bit.ly/Qh579n 
262497514995978241	14989779	"neutral"	Full Moon:Oct 29th. You can read more if you have your Sun Sign in Libra, Scorpio, Sag, Cap, Aqua or Pisces http://bit.ly/XDRWE1 
256787832453079043	199690203	"neutral"	Drew Peterson may be convicted, but there is still conflict going on http://ow.ly/eqDBF  #whenwillitend #localnews #chicago
264067944458371072	28896087	"neutral"	@WFAN660 Paterno wouldnt be charged. All hearsay on him and he did do his job (minimal as may be). He reported it. Rest is speculation.
263918513083781122	389925947	"negative"	With all Benson's attention, Frankie feels like a forgotten stepchild. Lets 'founding father' him so he know we will never forget 2nd place.
262954361427222531	724506216	"negative"	Police, protesters clash at Republic Day march in Turkey: On a day marking the 89th anniversary of the founding ... http://bit.ly/XM0AAg 
263664302882443264	377060725	"positive"	I will be participating in a Google+ Hangout with @TheEconomist tomorrow! I'm SUPER excited! Check it out: https://plus.google.com/u/0/events/cjead60p8q24qqtmu95cighgeag …
263795814470664192	521532492	"positive"	Aww love you Austin Rivers and happy to see you get start in 1st NBA game...but it's against my boys, LETS GO SPURS! #Spurs #NBA
264174898807717888	463661547	"negative"	the glass may be rising, but it's not getting any warmer here, Lago del Desierto, Argentina http://tmblr.co/ZdR5KwWQChR0 
263186967615905792	610467658	"neutral"	Apple software, retail chiefs out in overhaul: SAN FRANCISCO (Reuters) - Apple Inc CEO Tim Cook on Monday pushed out the powerful hea...
256416307182985217	47208627	"objective-OR-neutral"	Capello says time for Russia to win big match: Russia manager Fabio Capello on Thursday said that he intended to... http://bit.ly/Q1z5MC 
262953053659996161	36210889	"objective"	I'm hosting the Day party @ Spartacus Friday From 2-6 and then @ Spy in Raleigh that night!
263701469289644032	129412273	"objective-OR-neutral"	"Eli Manning hopes the Giants can uplift the spirits of the millions affected by Sandy in NY with their game against the Steelers on Sunday"
256340930414645248	124869414	"positive"	Fabio Capello: "From what I've seen these days I can assure you Russia are capable of getting a good result vs Portugal tomorrow". #cantwait
264230079494770688	297382357	"negative"	Parker, Leonard steal OKC's thunder: Ninety minutes before tipoff Thursday night at the AT&T Center, Oklahoma Ci... http://bit.ly/Ry8xDI 
263640783863816192	214139359	"negative"	I -may- be the only girl on the face of the earth that DOESN'T find Channing Tatum attractive. #callmecrazy #justsayin #donthateme
259535556055269376	28207562	"neutral"	Cold pizza and Mass Effect 3. I want my leg healed!! Going to look up some voodoo shit. I'll be walking, jumping and running tomorrow.
263567165507137537	716222329	"negative"	My dad & the builder are talking about City and it turns out the builder is sat the row behind me at the Aston Villa game, fuck sake
263760959779241984	20727102	"positive"	Games played during the week are now more interesting than Super Sunday!
261624197380460544	281520735	"objective"	#hulu Video Game Trailers - Launch Trailer: Check out the launch trailer for Mass Effect 3. Added: Fri Oct 26 00... http://bit.ly/Y0T17V 
264096683766456320	93522700	"negative"	Stacie just hit me up and said my packages might be up here tomorrow if that's the case I'm not going to the rave in San Fran. #priorities
263773432750157824	268893346	"objective-OR-neutral"	Of course it's Aston Villa. Played them off the park on Saturday. Bring it on!
264169849067028480	372547953	"negative"	Give me 5 mins with Candy the dancer from Deja Vu I'm nutting on my 4th pump she that bad lol
263331726942691329	70257698	"positive"	Thank you snow for cancelling classes today. Now you may stop snowing, so that I can drive to Chapel Hill tomorrow. I'd really appreciate it
260232337051230208	223305414	"positive"	Chick in my class said Flacco is the best QB in the league. 1- why is a chick talkin football. 2. I cant wait for class tomorrow lol
264243566207975424	14931166	"positive"	#entrepreneur #angelinvestor pitch in on the new birthday party / Super Bowl Sunday treat http://www.indiegogo.com/projects/265398 
226345220239925249	42909123	"positive"	#OilersMobile: July 20: Sam Gagner | http://bit.ly/LCw6gl-  @gagns89 nice to have you there for at least another year!
264188304747003904	200276624	"positive"	think i might go see flight tomorrow just because Denzel Washington ..
241625219050123264	41202626	"objective"	Mohamed Nasheed's Press brief about CONI report - 31 Aug 2012: http://youtu.be/Z-_CRJFfNN4  via @youtube
264140484614684672	433625759	"positive"	I wish the best of luck to the boro football players and hope they kick butt Saturday for shaun #WinItForShaun
256408189157916672	62631820	"negative"	Honesty is often best policy: Fabio Capello, Russia coach: "I was hoping Ronaldo's injury was more serious so he couldn't play tomorrow."
263803981384515584	243903348	"negative"	This is Austin Rivers 1st game and people sucking him he a rookie chill !
241279363784536064	161716632	"positive"	Throwback Thursday! Daddy and Joe Pa! RIP to, in my eyes, still the most winningest coach in college footbal http://instagr.am/p/O924GgC-k_/ 
262696171703783425	283223567	"positive"	Im enjoying Celebrity Juice instead of sleep, going to be fooked tomorrow though
244715076228096001	40362193	"positive"	The Woman In Black - the legendary ghost thriller, touring to Dubai and Abu Dhabi in November & December. More... http://fb.me/xmTIHGwM 
264107216578174976	27952164	"neutral"	Can it please be Wednesday and POTUS has been re elected. Then we can move this country #Forward!
264134721938808832	628912797	"objective-OR-neutral"	#ASimpleLife opens tomorrow at Lee's 4-Star in San Fran - Roger Ebert called it "one of the year's best films" http://www.lntsf.com/4-star-theatre.html …
240753714661584896	329047546	"objective"	#hcafc loan keeper Ben Amos named in the England under-21s side to face Azerbaijan next Thursday and Norway on Sept 10.
264180570806964224	151353772	"objective"	norv turner calls a play action pass on 1st & goal at the half-yard line, rivers throws a pick. #chargers
264113005078405120	19816683	"objective-OR-neutral"	Me and @hayleyrose booked in to see A Good Day To Die Hard on February 14 2013 (Valentine's day).
264208558336389121	112878558	"positive"	"@AmianaTyransky: Frankie: I think I'm gonna have a date with my bed tomorrow Me: same." That's my boy
246776355558129664	98698262	"positive"	Pray for Mohamed Morsi the new President of Egypt that he may continue to be a leader for freedom and peace. http://lockerz.com/s/244401131 
261540587801563136	35143403	"negative"	Axl Rose needs to just give up. Now. Not later, not soon, not tomorrow. NOW!
259724822978904064	624790220	"neutral"	PBR & @mokbpresents bring you Jim White at the @Do317 Lounge on October 23rd at 7 pm! http://ow.ly/etb1D 
263610234029879297	38781991	"positive"	Happy Halloween!! Starting this wicked Wednesday off listening to Pink Floyd and Leonard Cohen. Get to take my boys out tonight! Yay!!
262582875520643072	195836839	"negative"	I wonder what Cortese is thinking after watching that 1st half of total wank? As for Boruc you are a disgrace and a complete TWAT. #saintsfc
263820165685321729	449401860	"negative"	Sad I won't get to see @ZachMTV on The Challenge: Battle of the Seasons tonight :( I guess I'll have to wait until next Wednesday..
263823143704068096	377806186	"negative"	Austin Rivers needs to get stronger, #Spurs guards muscling him tonight. He started and just now scored in 4th. #Hornets
229228895621242880	116079056	"objective-OR-neutral"	July 28th National Milk Chocolate Day. You might say milk chocolate is the star of the chocolate (cont) http://tl.gd/iifuck 
261455260277678082	568399773	"objective"	On Sunday November 4th Olympus experts will be on hand at the Currys store in Cambridge. From 10:30am until... http://fb.me/Jnyk3a5s 
212393879876534274	175959942	"positive"	Happy Valentines Day <3... only if you live in Brazil, otherwise its just another irritating Monday.
264096361081884672	510441175	"positive"	@Real_Liam_Payne Saturday I buy my ticket for the #TMHTOUR in Belgium! I'm so happy!!!!
261430691764506624	274713038	"positive"	This goes way too fast :O Its been already a year that I saw Avril Lavigne in concert <3 October 25 2011, one of the best day of my life :D
225011609762930689	597786794	"positive"	Gambled on Chocolate Day as a successful theme day at work..turns out chdn DO like chocolate. Wed. is Gross Day. Hope kids like gross stuff.
263947715766005760	122432507	"objective-OR-neutral"	So many choices of gigs this saturday night. The IBB at the Rugby club (which one, there are two up Twmpath?) and... http://fb.me/IXHJC9hD 
261279987494166528	340742345	"negative"	"How many continents was The Challenge filmed on?" "21?" okay, what did you fail 2nd grade?
264145074210889728	440921948	"positive"	@TimOcchipinti Were going to be at Boys and Girls Club to clean tomorrow at 10am. They told us to bring boots and gloves. All are welcome.
263973153271865344	467855280	"objective-OR-neutral"	Last hectic day in office b4 3 weeks in ASIA. 1st to IFEAT in Singapore. Then Taiwan, HK, CHINA.Then 3 wks of jet lag!Gets to me every time!
263651843727585280	197837325	"positive"	David Letterman had an interesting show on Monday. He is located in New York City. Because of the hurricane he... http://fb.me/1VZJfwcHu 
264071379333287936	407070993	"neutral"	Anonymous asked: Just realized while watchin fri-end that the youtube account that uploaded the video is... http://tmblr.co/Z6RXowWOWK1Z 
264039839274528769	29458389	"positive"	November: my birthday month, election day, a weekend in San Fran with @AdamRGarcia, Naples for Thanksgiving, lots of friends & family. YES.
261186156023144448	515983227	"negative"	I've been on TV a few times now. Still waiting for the call from ITV about Dancing On Ice though. Starting to think I may be TOO famous.
255746035350130689	567009037	"objective"	Slap Shot: Nash, Back From Injury, Skates for Davos: Rick Nash of the New York Rangers returned to action in Switzerland on Tuesday.
264226554207428608	112925754	"objective-OR-neutral"	"Eleanor was just a fan when she met Louis" it's funny bc she probaly wasnt a fan like she may have known who they were but she wasn't a fan
262348241805402112	317963271	"positive"	Nikon prostaff, can't wait to get it on and shoot tomorrow! pic.twitter.com/9z3DQMHu
263504385475231744	146202708	"positive"	@AP I hope they make sure to take care of Eli Manning, Giants Vs Pittsburgh on Sunday #NFL
264041945029033987	40975097	"negative"	@jenscibs they canceled the Frankie date that was supposed to be tomorrow. So now everyone is going to the rescheduled show in South Bend.
263014553376419841	191802096	"neutral"	I've got 2 tickets to see Leonard Cohen in Rosemont, IL on November 23 that I can't use. Anyone interested? Face value is about $300.
264040066186371073	489523276	"positive"	@MittRomney come on Romney I may not be able to vote from Britain but I COMPLETLEY support you !!! Good Luck !
167262194898182145	321930538	"positive"	WWE #raw should be interesting next week. The Road Dogg returned to WWE at the Royal Rumble and Shawn Michaels is going to be on Raw Monday
260127496475901954	572606577	"negative"	did all my homework that's due in for later this week instead of the homework that's due for monday and tuesday, twat
263345345407373312	439559950	"objective-OR-neutral"	Saturday Night Live Jeopardy skits with Will Ferrell >
254805712297943041	321128818	"positive"	"Kendrick Perkins led the league for the 4th year in a row in SPM (Scowls per minute)" literally laughed out loud
264047678986518528	427501529	"positive"	Eli manning best 4th quarter QB in the game!
264200538864906240	234274491	"objective"	I don't want a love like Jonny and June, I want a love like Blake and Miranda.
263813152771276801	19077044	"negative"	Lin picks up a loose ball and just trucks Stuckey. Unfortunately, that's not allowed, to bench with 4th foul as Pistons reclaim lead, 67-65.
255696814286729216	159068839	"neutral"	If Cundiff would've made the Field Goal Sunday, I could've been eatin' a free 6in sub at Subway for lunch!
264143133313495040	84660127	"negative"	I feel do bad.. My boo Asia bday event maybe cancelled for this Sunday!... I was soooo looking forward to it
256609527783358464	101616998	"neutral"	Dirty Jim had to close that one out. If not, he may have started hearing comparisons to Cundiff in this town.
264213155645890561	35667504	"neutral"	After the Mid Tennessee vs. Western Kentucky game, I hear they're gonna play the 2nd annual Ogalla, Nebraska Snail Chuckin' Pageant.
263802238793822208	506427337	"positive"	we're Sophia grace and rosie! Can't wait to see you on Ellen tomorrow! xxx @TheEllenShow @PrincessSGB @PrincessRGM pic.twitter.com/abvxnWQB
263622137858912257	137663720	"neutral"	I'm going to Bullet for My Valentine at O2 Academy Glasgow in Glasgow, United Kingdom - Mar 13 http://bnds.in/Tu6iFA 
262052696159309825	709958120	"objective"	People & Power travels to Egypt to see how the April 6th activists have been faring since Mohamed Morsi's election.
261566453730398208	278680615	"objective-OR-neutral"	Next Tuesday is D2's Chocolate Day! With Halloween right around the corner, this is sure to curb your candy craving: http://ow.ly/eM2NY 
264110605730988032	114586489	"positive"	Shit, yeah, it's Thursday, Russell Howards Good News and Celebrity Juice is on
264181656154435585	344213233	"positive"	Pretty good Thursday night with @juliecbirch! If only Rivers would stop sucking so bad! # @ Qualcomm Stadium http://instagr.am/p/RglngGyx6o/ 
264256081998516224	20747392	"positive"	I'm so good at gambling. I just owned Las Vegas. Leaving tomorrow morning for a weekend of dog sitting and homework. Not a bad week.
259037171091132416	17114749	"objective"	Who's on Google+? We want you to participate in a live Google+ Hangout with AnimalSense next Wed 10/24 at... http://fb.me/1l1MgJwYG 
263987745465192448	379004709	"negative"	I can not change yesterday. I can only make the most to day, and look with hope toward tomorrow. (Anonymous)
259720938365542400	15825389	"positive"	Had a wonderful workshop on Thursday at SAG office with Carol Nadell of Selective Casting. She is such a... http://fb.me/1KeUoF4v7 
264197142246223873	114526646	"objective"	@sarahjenne 2nd the Ryan budget was from many years ago, most recent didn't include that and Mitt's said many times he's the president and..
263401784637272064	748026608	"neutral"	Why does everyone want to give Eli Manning credit for every win. The truth is Sunday's game should have been a blowout.
260624498787762176	335630017	"neutral"	Charles Dickens may just have been me in another life. #thisisme http://instagr.am/p/RHUKVDRUyz/ 
251751315477258241	444713321	"positive"	Apple CEO apologizes for error-ridden new map app - Apple CEO Tim Cook apologized Friday for the company&#039;s erro... http://ow.ly/2spR6O 
263968608470843393	145415756	"positive"	I liked a @YouTube video http://youtu.be/Jm2JFTdLqbI?a  Anonymous - Remember, Remember the 5th of November
264164039842742273	766415527	"objective-OR-neutral"	REAL America will stand up for itself on Tuesday and make it count. Mitt is ready to lead us out of our Jimmy Carter funk we're in
226499790366720000	256743609	"objective"	Hmm, I think I am living the movie Ground Hog Day, Grandma Jan and Isaac are back again this weekend
260867954479083521	546244454	"positive"	Me; 'ill bring your birthday card in on Friday' Kane; 'aw really? It's the thought that counts I'd prefer a tv' Twat
262815040963493888	17697584	"objective"	NFL News: New York Giants: Game-by-Game Predictions for the 2nd Half of the Season http://dlvr.it/2P8ftv  #Football #NFL #NFCEast
264184542305345537	39872392	"positive"	Gotta go see Flight tomorrow Denzel is the greatest actor ever
264113507941904385	856918428	"neutral"	Anonymous asked: beard tweetd that intense message at M on tuesday abit after the halloween partys and she... http://tmblr.co/ZjFWEuWP6a2n 
252136824963739648	285343906	"neutral"	#ladsontour mon the boys !!!!!!!!!!!!!!!!!!!!! theres only 1 thing missin #BANJOOOOOOOOOOOOOOOOOO how NOOOOOOOOO
262905551233613824	141049123	"objective-OR-neutral"	##$$## Black Friday Deals Olympus OM-D E-M5 16MP Live MOS Interchangeable Lens Camera with 3.0-Inch Tilting OLED Tou... http://bit.ly/S8afN0 
263507092227383296	277852448	"negative"	Kobe in the 4th is like Eli Manning. #Beware
247160974354825217	33241473	"positive"	Also, this is about to be the best night of my life. Joe Pa vs. @gonzaldr . Somebody may die hahaha
263995720112160768	210045549	"objective-OR-neutral"	Wednesday and Thursdays will be a struggle at work once the Champions League resumes *GMT +1*
263893912748425216	25003901	"objective-OR-neutral"	Also need to be at least accredated in ACT or REBT before the end of 4th yr.
263047642240659456	404242941	"neutral"	Axl rose through the bose in my rolls, through the concrete u see a rose still rose, counted up a million dollars fore that sun rose
259824135759360002	23725447	"negative"	If one more commentator references how "smart" the Dook players are, I may just turn this mess off. #overratededucation #dook
264165424617365504	17918823	"neutral"	Played Dishonored (360), Darksiders 2 (360) and Mass Effect 3 (360) in the last 24 hours. http://raptr.com/skuall-7th?type=tw_sessiondigest …
250063565451579393	336182456	"negative"	Scariest man alive. Kendrick Perkins is close 2nd "@jemelehill Ray Lewis is probably the only human being ever not born with an indoor voice
264200988636880896	366888586	"neutral"	Chargers may go 8-8 but that will make playoffs in AFC... NFC teams must win 10 games! Fact! @MikeHillESPN @mortreport @Edwerderespn @PTI
262830233332375553	371334533	"objective"	Sick Beard: Download Finished: 3rd Rock from the Sun - 5x11 - Dick Puts the 'ID' in Cupid
260133688979898369	28208952	"negative"	Sundays in the Sag is like a Friday in Idaho.....boring as fuck!
263432103436365825	434476354	"positive"	If the Steelers play as good as they did Sunday I say keep the Bee uniforms on all the way to the Superbowl #steelers
263194127913607168	861687991	"neutral"	Harry Redknapp is being heavily linked with the position as Blackburn manager today. However, QPR may have begun courting him already...
262896420992991232	617180363	"positive"	yo I'm excited for Royal Rumble might book that Monday off work so I can watch it
232867712064442368	43351694	"positive"	Procrastinating. I need to get ready for the 6th district Chicago Police Rally Against Violence. Chi-town cheer will be performing. King dr.
251703255044857856	88483087	"negative"	"Will you have lunch with me tomorrow night?"-random hoe that's hitting on Castle "NOOOOOOOOO"-Beckett
247347708900286465	71960817	"positive"	@nickjonas Happy 20TH Birthday Nick J! Hope it's one of the best! You've accomplished so much already... And so much more to come. LOVE YOU!
244634790576414720	354242541	"positive"	#factsaboutme When I was born. On that day , it was the 2nd day of Chinese New Year. Immediately , i gotten lots of redpacket :D
259528581938544640	230863863	"negative"	Work almost over with then these negros won't see my face till Monday night!
262268094586703872	31475321	"positive"	I'll be doing the Senior Bowl fun run with my niece next Saturday
262052118314237952	79601816	"objective"	Monta Ellis / Ellis had just two points on 1-of-11 shooting on Friday against http://goo.gl/fb/9mlTL  #nba
255983114126520320	251827150	"neutral"	If any Baltimore team mascots come up missing 1st person of interest should be Billy Cundiff! Or the Redskins mascot is taken blame him!
263477931916021760	290944156	"objective-OR-neutral"	I want to go to Chapel Hill tomorrow for Halloween!
263402254655164416	454155239	"objective-OR-neutral"	NO YOUTH tomorrow. Come to Fall Festival. Also, this Sunday High School will attend main service with the adults for Super Sunday!
264094708320595968	275088542	"positive"	I hope I can get a ticket to the #1D concert in Belgium!!!You can't order them till Saturday!Pfff...:s
263119155060932608	759126517	"objective-OR-neutral"	Tech News: Apple software, retail chiefs out in overhaul - Apple Inc CEO Tim Cook on Monday replaced the heads of it... http://ow.ly/2sW2FA 
262585396666458113	414465617	"objective"	Low-fat Oasis - Edmonton Sun: Low-fat OasisEdmonton SunPoor Noel Gallagher -- up there all alone with his new ba... http://adf.ly/E7cxD 
264180809886478336	292839266	"negative"	3rd and goal at the 1 and Rivers throws a int. terrible pass by Rivers . Bad decisions cost u games. Geez half time Sd 10-3
241095680922353664	91965564	"positive"	Egypt's Morsi gets red carpet welcome in Iran: TEHRAN, Aug 29: Egypt's Mohamed Morsi is in Iran for the first visit... http://goo.gl/Bt6iL 
262110858660941824	598554482	"neutral"	I need a shower and to start getting ready but I'm just sat in bed blogging and watching Celebrity Juice
264032758681178112	35182772	"negative"	@matt02392 is on the radio instead. MT @WaterlooRd: It's the first week without any Waterloo Road. Going to be a boring Thursday.
249906355815714818	38519489	"positive"	Ground hog day is such a good film, Sunday is for food and films #sunday
263807158368477185	37302488	"positive"	If Seattle and Portland were knit together and covered by the California sun, you'd have San Fran. Kinda love it.
262352609665482752	25345724	"neutral"	Estou ouvindo Brown Eyes Live @ Friday Show with Jonathan Ross - Lady Gaga http://www.lastfm.com.br/user/giuliamares … via @lastfm
263995474636312576	523445120	"negative"	Niggas was really fighting at the gas station Sat night tho
255514090754146305	27146510	"objective"	@fueltv @danaehite what about Holland?! 'Countdown to UFC 153: Silva vs. Bonnar' debuts Tuesday on FUEL TV http://tinyurl.com/9sx37dp 
264117031207571456	210721816	"objective-OR-neutral"	BUENOS AIRES--Argentina late Wednesday approved a law to lower the legal voting age to 16 in a move that could s ... http://tf.to/a73FB 
263202753055182848	29262313	"positive"	Apple's increasing "skeumorphism" - the wood and leather effects - Tim Cook canned Scott Forstall http://www.guardian.co.uk/technology/2012/oct/30/apple-tim-cook-ruthless-streak … no more dodgy effects
261270806305312768	634861083	"neutral"	#.:Aubig Black Leather Camera Case Bag Pouch Case with Strap for Olympus OM-D OMD EM5 E-M5 Cyber Monday Deals http://teee.freeblog.biz/aubig-black-leather-camera-case-bag-pouch-case-with-strap-for-olympus-om-d-omd-em5-e-m5-cyber-monday-deals/ …
261452323686072322	476857926	"negative"	@RaggyRach next Wednesday going to the Disney one. No chance Avril will go to the universal night #wimp
261536737497583616	62984265	"objective-OR-neutral"	Man, I am going to change my vote based on Axl Rose's opinion said no one ever. Politico: C'MON MAN http://www.politico.com/blogs/click/2012/10/axl-rose-leans-toward-obama-147199.html?hp=r16 …
264207505335394305	18751073	"positive"	@AllieJayHey I hope all your loved ones back in Maryland are okay! I didn't see you, Wednesday. :)
263916267776389120	428514641	"positive"	Yay Bruno Mars is coming out with a new album on December 11th.(; I MUST HAVE IT!!
212482020260052992	265238549	"positive"	I'm Like.. Why the fuck "Happy Valentines Day" is trending on the 12th of June? but anyways, I just knew that it is celebrated in Brasil. Xx
264191178113708034	221056106	"neutral"	@ImmortalTech Dublin this Saturday... Gotta get on the Guinness!!
259484418043953152	339989532	"positive"	Lady boner from Channing Tatum in the Vow right now and the fact that I get McDonald's breakfast tomorrow with @megnoel5250 #winning
260593223708323841	34163754	"negative"	Being addicted to temple Run may be the worst thing that's happened to me haha.
257055717360553984	134157989	"objective-OR-neutral"	on Thursday, as Britney Spears, Jennifer Hudson, Halle Berry and others paid tribute to the singer at the Nokia Theatre in Los Angeles.
234318200240754688	71817244	"neutral"	#Loanwatch: Ben Amos (Hull City) into extra time 1-1, in the 1st round of the League Cup.
259298904879816704	302874102	"positive"	Wish my Grammy was here with me to celebrate my birthday on Sunday #missyou
263938554051305472	630234972	"objective"	Michael Jackson Bad 25 will air November 22 on ABC. Make sure you watch it! :) http://www.youtube.com/watch?v=1P0toSi4nbE&feature=youtube_gdata_player …
260207838461296640	574911622	"positive"	@Bryn2renner forget about Dook now we own that series anyways! let's "Beat State" this saturday as we continue on to a succesful season.
262879848740057088	284993124	"objective-OR-neutral"	FIFA is weird sometimes: You may remember the FIFA 12 video where Andy Carroll starting trying to hump Iker Casi... http://bit.ly/Rhfc4P 
263396759462608899	285685267	"positive"	Theo vs Evra on Saturday. Wenger make this happen.
264223454641913856	814319108	"positive"	Long drive too Kentucky tomorrow hopefully gonna get the big buck we caught on cam, at least we got @ChaseRiceMusic playing in the Chevy! <3
264078591355138048	51123012	"positive"	Looking forward to seeing the Illegal Eagles at Dorking tomorrow night with Lin & Amigo. Best Eagles tribute band around. #illegaleagles
264074031135875073	275776970	"neutral"	Anonymous asked: Would we have a chance at seeing you for topless Tuesday? http://tmblr.co/ZGVN7xWOXnlk 
263889136757379072	19921353	"positive"	Pakistan approves liberalised visa accord with India - Islamabad, Nov 1 (IANS) Pakistan has approved a liberalised v... http://ht.ly/2sYvdR 
256411078899159040	241049629	"negative"	Fabio Capello (Russia's head-coach) wishes Cristiano's injury was more serious. (Russia will play against Portugal tomorrow in the WCQ)
264034176049741824	20868413	"neutral"	Hey Nevada tweeps remember TOMORROW is the last day for EARLY VOTING! Ready, Set & Vote! #JustDoIt!
244531843028901888	533185090	"neutral"	Observers from UN, EU, CW, send to CoNi , according to this observers what the Maldivian have seen live and on TVs on 7 feb are day dream,
246721885671391232	191099192	"neutral"	my mother just said "what's gucci mah nigguh!" to me, i think she may have been listening to "Niggas In Paris", should i be worried?
264225872226181120	140610932	"objective"	Amazon has opened an online store for Black Friday 22 days before the shopping event is scheduled to take place. http://on.mash.to/SBaGCN 
262149399956844545	21955271	"negative"	I think I may be the only person around not excited that Beyonce is the half time performer for the Superbowl.
259499296523689984	51063172	"neutral"	Chicago: Go see @TiffanyJ_Curtis: #lovesgotaholdonme #Sat October 27th 7p at the #HaroldWashingonCulCntr 47th & King Dr.
264029478580260864	315555817	"positive"	@Strombo Happy Thursday! Enjoyed the show so much last night watched 4x. #Thankyoutimeshifting!! Have a great day my Greek!
263261807177789440	529435028	"objective-OR-neutral"	A three-month-old boy was found abandoned at a platform of the Chhatrapati Shivaji Terminus (CST) on Saturday night. pic.twitter.com/qffIfZNN
263698581440040960	19987409	"neutral"	highlight of monday was chucking a mattress down the stairs which hit eleanor around the face, causing her to fall down the stairs
264227710480564224	164134582	"negative"	The fact that I have no plans tomorrow night & it's my last night in FL for a min <<<<<<
262607686540095488	20092607	"objective-OR-neutral"	Boogie song of the day...Oh Ricky Martin: Que Mas Da Happy Sunday 2 everyone recovering from Halloween party hangovers https://www.youtube.com/watch?v=rTtPl32Kkvo …
245558175561048064	580264175	"positive"	Loved the hair style from Friday's Jason Wu #NYFW show? We're giving you the step-by-step to recreate the look http://ow.ly/dD8uI 
259586844138815489	99966995	"neutral"	Sad to say #knutsfordlitfest nearly at an end. Fantastic event last night with Michael Portillo. Last event tomorrow with Charles Dickens.
256919257500246016	280563307	"objective-OR-neutral"	i remember when i was at cadet camp once(aye,wat u sayin) and we were watching a video and kasabian came on and i just sat singing
263238987597107201	98050374	"neutral"	@echelleprakash 1st its like Imma play Headlock, and then Safe and Sound, and now you gonna play All Star. hmmmm
264206000930816000	385766013	"positive"	Dad: what are you going to do in Athens tomorrow? Me: Nothing. Dad: Oh. Ok. Have fun. I like my Father.
264110168906813440	403512199	"negative"	Don't be surprised if we end up waiting until November 16th to find out who the next POTUS is... #OhioProvisionalBallot http://www.newsmax.com/Newsfront/ohio-provisional-ballots-delay/2012/11/01/id/462413 …
263897283618287617	452667901	"negative"	Rugby tonight and it's like freezing omg I may die
255886946117758977	131767662	"neutral"	No wonder @TreySongz coming here the 21st of Nov cause he got Soul Train the 25th
264166045626015744	419982827	"objective"	you going to rugby practice on sunday #somethingISayAlot
264211285619662848	611533678	"positive"	Asia stocks mostly up on US, China data: Asian stock markets advanced Friday as a batch of upbeat economic data from the U.S. and Chi...
264167911315357696	608467920	"positive"	Breaking Dawn is coming out on the 16th , yayyy
250596219481620480	318668071	"objective-OR-neutral"	Dive deep into the worlds of Stefan Struve and Stipe Miocic leading to their Fuel TV main event this Saturday. http://ow.ly/dXfdG 
259815597368553474	107155690	"objective-OR-neutral"	I'm pretty sure Bill O'Brien has gone for it on 4th down more in one season than Paterno did his entire career.
264235520148791296	373468674	"objective-OR-neutral"	Got my tix to Victory Rally w/ Mitt, Ann & the GOP team at Fiddler's Green on Saturday. Should be a monster hoot.
257971515776176129	600221890	"objective-OR-neutral"	The painting project continues today and is to be completed on Nov 10 and 17. Please join Coni in partnering to give back to the community.
256901565561057281	48053746	"positive"	Celebrate the Chinese New Year in #Shanghai (around February) and see a dragon dance during the Spring Festival! Amazing experience!
263475218968883200	542605095	"objective-OR-neutral"	If anyone wants to go to the duke game Saturday with the kershaw county Clemson club please inbox me!
259200444516159488	36071917	"neutral"	Heavy rain over parts of NE. Some showers in CNY. Any sun? How about the weekend? Your forecast FIRST at 4am on NBC-3! http://ow.ly/i/12q3Q 
263328636923441152	141049123	"objective-OR-neutral"	##$$## Black Friday Deals Olympus OM-D E-M5 Digital Camera - Black - with Olympus 12-50mm f/3.5-5.6 EZ Zoom Lens - B... http://bit.ly/Rn9Ncu 
264228302347190272	111004560	"negative"	Niggas is goin die on December 26th when them foams come out .. lol rs .. niggas goin rob you & be like "da shoes or ya life nigga" lol
264169560050106368	21712997	"negative"	just bought my 1st Heineken beer in Las Vegas. ps I've lived here for 5 yrs ~what took me so long! pic.twitter.com/WxVoBdek
260627126741512192	161903472	"neutral"	20 June 2012, out European Tour party drove the fabulous road from Davos to Stelvio. This is the last little bit... http://fb.me/1ZkWMVySv 
263033339252981760	301721146	"objective"	Join us THIS THURSDAY for the Introduction to our Dramatic Reading of Charles Dickens's A Christmas Carol. 11/1 6-7pm.
264125293843853312	613538581	"positive"	@thementalistcbs Can't wait for the new series, starts on Sunday over here in Britain, #redjohn
264160982186733569	15099910	"positive"	Published a new blog entry November 18 - "Otherwise Known as Sheila the Great" in Art in the County. http://bit.ly/SAifbK 
217031985107963904	603625724	"positive"	Dr. Mohamed Morsi announced as Egypt's first elected President after the glorious 25th of Jan Revolution. Congratulations
263252405561487360	789477764	"positive"	Northern Lights Sale on Thursday; great pedigrees all the way through the catalogue! Genomics the full packages! View catalogue online!
255732290246815744	315400337	"positive"	Billy Cundiff may be leaving Washington. Hopefully he won't miss the door on the way out.
229689555350089729	162492172	"positive"	I THINK Bowen and Cofield will be better in 2nd yr, and hope Jenkins will be as good as he look last preseason, but those are unhatched eggs
261130606967152640	14849504	"objective"	Just added a Google+ Hangout to the schedule--see YOU on November 21?! Details here: http://ht.ly/eJBeQ 
262190619953356800	459999593	"positive"	"@PurpleEndorphin: I WANT TANG JUN FOR CHRISTMAS." I want him on Valentines as well!!!
256769689361997824	193005562	"objective-OR-neutral"	We're playing with Jim White on Tuesday! Static on the Radio por favor? http://www.brightestyoungthings.com/event/jammin-java-2/jim-white-luray.htm … via @byt @jamminjava @JimSuperwhite #DCSHOWS
264216696213090306	263862602	"objective-OR-neutral"	tomorrow gonna be hell yall. though, i am going to the golden modes in chapel hill!
264142833626279937	342369266	"neutral"	http://tinyurl.com/bchc26h  I just voted for 1ST LADY to be on Coast 2 Coast Mixtape 224 Hosted by Kendrick Lamar! @messengerlady7
255622566180421632	177039813	"negative"	News Release 09 October 2012 Customers of the Negros sub-grid experienced a partial outage today at 5:45PM (cont) http://tl.gd/jj62ha 
256605494481936386	179199663	"neutral"	Look #Steelers fans I know you may be upset about Suisham missing that kick. Just know that I heard a guy named Billy Cundiff is available.
263771608206950400	105319506	"neutral"	Oh, and for those still fellating Harry Redknapp, we went out in the 3rd round against Stoke last season. Remember that?
263953657983291392	105243350	"negative"	I do worry about the mentality of the average tweeter when I see Jeremy Kyle, and "Christmas" trending on November 1st...
263610308587827201	486976879	"positive"	@DiscoveryUK #Halloween Good .. And who is the 3rd? Valentine's day? Or ?
264048475182882816	45227376	"negative"	@MostDumbestLaws: A betrayed wife is legally allowed to kill her adulterous husband, but may only do so with her bare hands. (Hong Kong)
264209222101770242	98958282	"neutral"	@jsitton71 I think they need to line you up as an eligible receiver like Jacksonville did against you guys Sunday. Thoughts?
264117710437351424	371164203	"positive"	Russell Howard, then Cuckoo, then Celebrity Juice, then Family Guy, Thursday night is the best night for comedy
256978417193467904	353749690	"objective-OR-neutral"	A round-up of Friday's World Cup qualifiers as Fabio Capello's Russia beat Portugal and Sweden edge past the Faroes
258993369370468352	412011336	"positive"	Ricky Martin may be gay but he's sexy af' !!!!!!!! :D
261899405249110017	33438978	"positive"	hey @kcrw members, did you miss your shot at Leonard Cohen tix this morning on @mbeKCRW? @anne_litt will have more for you on Sunday!
259655676547182592	57935129	"objective-OR-neutral"	The ambition of Nadal, the knees of Ena Sharples and the liver of George Best. My recipe for Saturday tennis. #5-7 5-7
261271791769636864	242368565	"positive"	Gonna ride the Love Train tomorrow..dig it ...Soul Train...Ojays. .bad ass...do it... https://www.youtube.com/watch?v=yaNMQg2nYT4&feature=youtube_gdata_player …
261971302288601088	468071218	"positive"	I wish I was out MD I wanna bear on Negros shit is fun , going out Sunday to Ross snighter Sunday Finna pop off on TWL
254286383747846145	9234172	"negative"	Nick Diaz said he would "fight GSP tomorrow if the UFC asked". Except, you know, they wouldn't... because you're suspended...
251749732202979328	565910644	"positive"	first tweet ever, loving san diego! Busy day like always and ready for @UFC on Fuel TV tomorrow.
251230219342602240	106422218	"neutral"	We're thinking of running on the Australia Day weekend in January. Is this a good or bad idea?
263784526701031425	297782292	"objective-OR-neutral"	New Music: Bruno Mars- Young Girls: If you watched Bruno Mars on Saturday Night Live then you may have caught h... http://bit.ly/W8iPSD 
263068416548675585	77898694	"positive"	<--- New Icon. I may just be changing icons a lot as long as Jennette uploads pics cause she is just too beautiful
263800990535405568	239239553	"objective-OR-neutral"	I think the last timw I went trick or treating was probably in the 5th grade. I dress up as Avril Lavigne! I was obsessed with her back then
216933796736536577	473804158	"positive"	Dr. Mohammed Morsi announced as Egypt's first elected President after the glorious 25th of Jan Revolution.... http://fb.me/1RmJY8goH 
263588176621342720	20668288	"objective"	Aston Villa midfielder Karim El Ahmadi will miss Saturday's trip to Sunderland through suspension following his fifth booking of the season.
263836633751769090	303738017	"positive"	@BenThePCGuy Only you can answer before I try! There's on WP8 a way to call 3rd p. apps? Like Intents on Android. I wanna switch to WP!
245212773708070914	122547094	"negative"	Protest against the Mitch Daniels Purdue Presidential nomination tomorrow @ Loeb Theater 2:30 pm. Bring a friend! #SOAPurdue
216948978137305088	156942724	"positive"	Dr. Mohamed Morsi announced as Egypt's 1st elected President after the glorious 25th of Jan Revolution. Congratulations to #Egypt!
263950048587558912	876576476	"objective-OR-neutral"	Mainland police repatriate wanted fugitives to Taiwan: Police on the Chinese mainland on Thursday repatriated 10... http://bit.ly/Y5ziFa 
264145749829369858	401605092	"negative"	This Thursday Night Football game sucks. But Go Chiefs! I just want to see hot head Rivers explode on the sideline tonight.
262806756244197376	59796215	"neutral"	#saphila +1500 people in the Superbowl at Sun City to "discover" How to help "Africa Run like Never Before"
240039164383469568	353369202	"positive"	Nebraska placed a nation-leading nine players on the first-ever Senior Bowl watch list released Saturday... http://fb.me/1hnrA8hGs 
237426623908040704	153293907	"positive"	Playing @garbage all day to prep for tomorrow's concert at Fort Canning. Go, baby, go go!
261217201871273984	455721191	"objective-OR-neutral"	#FavouriteMovieQuotes "After all, tomorrow is another day!" Bill Murray, Groundhog Day
264157719248904193	22315968	"positive"	@TheReidReport & if the POTUS wins 2nd term isn't that NJ gov gonna go back to bashing him when his state is in better shape (2/2)
264169249101209600	297691008	"neutral"	Watching Kentucky all access makes me want it to be Monday
257906246961737728	29951860	"negative"	Watching my favourite @Oprah behind the scenes (for the 4th time) when Jennifer Hudson goes AWOL. 'Excuse me, what the hell is going on?!'
256340531733471232	27226611	"positive"	Fabio Capello: "From what I've seen these days I can assure you Russia are capable of getting a good result vs Portugal tomorrow".
263917696557670400	40776143	"objective"	When "columbus" shoots Bill Murray in zombieland it may be one of the funniest things ever.
230822787420393472	182206138	"positive"	Photo: Fab find! Jason Wu satin scarlet clutch at Off 5th! Whoop whoop! (Taken with Instagram) http://tmblr.co/Zc_EFxQZwYs5 
263818614442962944	562543331	"negative"	Time for James Harden (34 Points) to step aside and let Jeremy Lin Takeover the 4th #Linsanity #Sarcasm
264041940939595776	396481990	"neutral"	Poland criticize the 18th amendment. The new frame has been opened. None of the topic was on that earlier. #UPRLKA
259990516538695680	24993165	"objective-OR-neutral"	Well-said! RT@TarHeelNation9: "@KButter5: dook football, even the sun shines on a dog's a$$ some days. #UNC"
226663744950902784	19948562	"positive"	"Success Saturday"- Having a great time at the 4th Annual Girlfriend Group Celebration! @Cheryl Wood @Chere Cofield @Vanessa Maddox
262637590782570496	35138154	"neutral"	If @cmpunk holds the WWE Title until the Royal Rumble, he will have held the title for 434 days. Making him the 6th longest reign...
259860626350944256	26936386	"positive"	SAG For Life: Stacey, April, Gabriel irieapril #mrandmrscheek happy wedding day Gabe! @ North Star Ballroom http://instagr.am/p/RB4no8v15e/ 
263431525859721216	85355282	"objective"	Victor Cruz said Tuesday that his agent and the @Giants have "agreed on the structure" of a new contract. @ProFootballTalk @NFL @ESPNFantasy
259777713429164032	16038311	"positive"	The best thing about Walking Dead returning is it means Spartacus will be back soon too! (Dammit, Starz site says January)
264014836009140225	270368047	"positive"	Thanks to Jesus, CVS, My Mom & My Mary...I was able to kick this flu in 1 week! Now to make it w/out My MaryJane until Monday! #struggles
252247423743819778	116235612	"neutral"	Tip to Apple CEO: u may want to stop outsourcing your mapping apps to China. While UR @ it how bout bring all those manufacturing jobs back.
261902296210886656	26060394	"positive"	@923NowFM @jenniferhudson just saw jennifer Hudson on 26th street she looks great!! Super skinny
261132276136566785	93946096	"negative"	NFL Commissioner Roger Goodell says he may cancel the Pro Bowl: http://bit.ly/VoRvt7  Would you care if there was no Pro Bowl?
264058381835333632	93834352	"neutral"	Join Phil on November 8 at the Better Software East Conference in Orlando where he'll be speaking on How to... http://fb.me/AUyalLQA 
247438220864929793	247586776	"objective"	Pacino to play Paterno in bio film coming out soon. This will mark Pacino's 2nd film with the phrase, "Say hello to my little friend."
257345384974794752	120828505	"negative"	I swear if tomorrow any Niner fans start tweeting about Kyle Williams tomorrow, best believe I'm gonna put you on check.
264176090082336768	62098421	"positive"	recap. I saw Bad 25 on Tuesday. The Spike Lee Documentary on Michael Jackson. It was beyond amazing. && it was only showing for 6 days.
257303224950870016	27293230	"objective-OR-neutral"	Got #Revenge on the mind? Niners host Giants in NFC Championship rematch tomorrow! Score last minute tix here: http://tiqiq.us/FJr 
262986191681499139	202133848	"positive"	Harry Styles rocking Lyle and Scott. he may only be 10...but be honest, you wish you had his life.. @Lyle_and_Scott pic.twitter.com/W8J9sTx1
264091046722560000	372433268	"objective-OR-neutral"	My Thursday nights aren't the same with Waterloo Road to look forward to...
264237398609780736	293265746	"positive"	Good Luck to @lilpeterr tomorrow at the #FreakShow in Las Vegas !! Get after it man. You're going to smash on fools! :)
223503248856854531	69932619	"positive"	February 13th, the day before and best buddy to valentines day, Desperation Day
258589252147892224	111666189	"negative"	We're experiencing some issues with Fuel TV (Ch 39). Should be back up Friday or Monday.
264223821987463169	560091707	"objective"	Blog Post: Vice President Joe Biden to Present the Top Ten List on CBS's "Late Show with David Letterman," Thursday,... http://dlvr.it/2QJk68 
250284668753170432	100928046	"positive"	KPop: Will Psy be the first Korean to win a Grammy?: Psy may qualify for the upcoming Grammy Awards. Gangnam Sty... http://bit.ly/ULqgvn 
264151424194191360	613425318	"positive"	Sticks and stones may break my bones, but Rugby does it better!
264241234980270080	278292697	"negative"	Is it evil to laugh when a 3rd grader reads a short story, and at least five times, mistakes the name "Becky" for "Blocky?" #stickingtoit
262368732410687488	781506662	"objective-OR-neutral"	Blake Griffin Poster Dunk over Kendrick Perkins (6ft.10) in HD (Jan. 30) http://www.youtube.com/watch?v=WZ5BBWwd_x0&sns=tw … that's why you roll after a pick.
264140996311408640	855454062	"positive"	@Real_Liam_Payne Hello! 're very great hope that soon may come to argentina.xx really admire you. If you can follow me!-
251418644909813760	191608418	"objective"	Interview on VOW fm tomorrow morning... Do tune in and hear the kid out!!! cc @vowfm @ewbwits
218226535063228416	618706287	"objective"	RUMOR: #Blackhawks may have traded Niklas Hjalmarsson to the #Oilers for Sam Gagner. Stay tuned.
262347177588830208	47546320	"negative"	http://goo.gl/LkocE  Visit to #Iran by five Euro MPs was called off Sat after Tehran refused to let them meet with a jailed activist
263834573530611712	26509356	"positive"	#Linsanity"@ESPNStatsInfo: Jeremy Lin was a +23 for Rockets in his debut. That's the 2nd-best plus-minus for him in any game in his career."
247724605018619904	595294755	"objective-OR-neutral"	Analysis: Daniels made the right court pick: Gov. Mitch Daniels said Friday he appointed Tippecanoe County Superior... http://dlvr.it/29Xxd2 
215189748623486976	242136621	"objective"	@rbusch17: The Anaheim Ducks are interested in Sam Gagner of the Edmonton Oilers. Could be part of a trade for the Ducks 1st round pick
264155911688425472	228163787	"positive"	Cannot wait to see @fancystepdad with my boys @ThePrinceRupert and @JakeCausey next Friday in Athens!
260123979417784321	155725697	"objective-OR-neutral"	Lets be real even wit are D injured, Flacco fuckin up, doin bad on the road, & are D playin like shit WE STILL 2nd best team in AFC #Ravens
263675391573622784	37303088	"positive"	yay~ payday today, and i'll be in austin tomorrow nite to see leonard cohen!!! i gotsa four~day weekend on my hands!! happy fukn Halloween!!
248568179272589313	514921404	"positive"	Long Princeton (and Diggy) #imagine : Happy Valentine's day (yn)... February 14 It's been 9 m http://tl.gd/ir48bq  via @Nounouche10
264158696702099456	38787844	"positive"	Hey Daryl! Great connecting at Anti #Fracking Colorado. Excited to have you in next issue. Deadline is Nov 15th. @dhlovelife
263554895351787520	474212961	"neutral"	@BucksAdSchool Morning with homeless men evening with Charles Dickens's great great granddaughter Standard day with 1st yrs at BucksAdSchool
195137821449789440	17050737	"objective"	Did you get a full, part-time job or internship offer? Let us know! Signing Day tomorrow in LBJSC Amphitheater-tell where you will work!
263887867854602240	281868875	"negative"	Niggas was really on some 10th grade shit tonight
264169584368685061	17015168	"objective"	It's like Groundhog Day. 2nd day here. (@ Chirping Chicken) http://4sq.com/VgnErE 
264243158374821888	330781770	"negative"	TOI Israel admits 1988 killing of Arafat's deputy: Israel for the first time on Thursday admitted responsibility... http://bit.ly/RyfCE1 
263797559582142464	488743489	"objective-OR-neutral"	Remember everyone out there: All you members of Anonymous, you rebels, you supporters of the Gunpowder Plot: wear your mask November 5th.
262654963572944896	153232385	"positive"	Thanks to everyone who came out Friday night to see us with threat signal at dickens! Awesome night!!!
263724703930261505	99538498	"negative"	@jamesjammcmahon get @DONBROCO on february for valentine's day, the suave fuckers
264171007391195136	346219253	"positive"	@frankiegavin1 Out with the old, in with the new, shown good discipline in the 1st 4 rounds tonight Frankie, kept a cool head! #andthenew
264221982361546752	89385794	"objective-OR-neutral"	Working the Celebrity Power106 game saturday at CalState LA $12 at the door. Gonna be with Kendrick Lamar, Rick Ross, Clyde Carson, ect.
255888103863091201	92147749	"positive"	can't believe @Alesso is only 2 days older than me! can't wait to see him again tomorrow with @davidguetta at Fort Canning, Singapore!!
264037153934282752	325583692	"positive"	We're excited for TRUNK OR TREAT tomorrow (Nov 2) night at the Boys and Girls Club in Pottstown. It will start at... http://fb.me/1JPPoTbtb 
263857068388278272	83901868	"positive"	http://goo.gl/t658r  New #sexy comment about: TheEuropeanDream is available in Indianapolis: friday-sunday!
261355878995881985	760682095	"neutral"	#SteelerNation send our boys 2 the 2013 NFL Pro Bowl. http://www.nfl.com/probowl/ballot  via @NFL Ur vote actually counts, unlike the Nov 6th election.
264083279056080897	333141377	"neutral"	Love is like Michael Jackson's 8th nose .. you'll never understand it
263273842024267776	498931262	"objective-OR-neutral"	Sat next to a black guy on a train, when Niggas In Paris came on... Had to turn it up !
262137749090496514	711169386	"positive"	Lucky shops are coming to NYC!: The sale of the season hosted by Lucky Magazine with Grammy winner Jennifer Hudson, starts November 1...
261563103093870592	73524592	"objective"	Come out and join us for the SIA Trek or Treat, October 27th! http://ow.ly/eAC9w  It's a fundraiser for the Safe House!
263859537868640256	473433973	"objective-OR-neutral"	Day 1 = something starting with a C, Channing Tatum. #november #challenge #photoaday #sexy #damn http://instagr.am/p/ReTJiULwXK/ 
264260233113767936	838709322	"objective-OR-neutral"	Nine Pin Bird Rock race (2nd race in the Duke of Marlborough Hotel series) postponed 24 hours to Sunday 4 November, still 10 am start.
256539059999109121	347219338	"negative"	Buffalo Bills' Kyle Williams Misses Practice Thursday: For a second straight day, Buffalo Bills... http://q.gs/2GV08  #BILLS #NFL
264216935133220864	156021769	"negative"	I go on channel 7 to see what the weather is gonna be like tomorrow and Taylor Swift singing.. #EEWWW #GETOFFMYTV
251157814544826368	125246411	"positive"	Hey guys tomorrow is now national Ground Hog day, I hope to see you all post about it!! Hahahaha
261996462358032384	217777996	"negative"	How to know a shit bar!.. You get your arm stamped! If u wake up tomorrow with prints on your arm your a TWAT!
263080308113539072	142136889	"objective"	Apple software, retail chiefs out in overhaul: SAN FRANCISCO (Reuters) - Apple Inc CEO Tim Cook on Monday replaced the heads of its s...
240386126517510144	71817244	"negative"	#Loanwatch: Ben Amos is a doubt for tonight's Hull City game vs Doncaster (2nd round League Cup), with a groin problem.
263974646003683328	514165478	"objective-OR-neutral"	Cebu's Original Lechon Belly in Parkmall joins the Bazaar in IT Park next Fri.-Nov 9. Taste the Boneless Lechon Belly the way it was created
264236943334834176	131379676	"negative"	on october 25 2011 I told taylor swift i wouldn't listen to her until she wrote about something else. one year later and here we are still.
255449819731070977	423702823	"neutral"	Jay Paterno, former Penn State assistant football coach and son of Joe Paterno, said Sunday night that he was at an event when a...
259275470456102912	342152369	"objective-OR-neutral"	Nadal confirmed for Mexican Open in February: Rafael Nadal is set to play at the Mexican Open in February,... http://q.gs/2MOsm  #tennis
260506642486030336	16006437	"neutral"	Saw my 1st Volkswagen "TWAT" today. Take a Jetta, lose the J, then spell TEAT, then turn the E sideways to get a W
263504130205696000	528515216	"neutral"	That means we'll know Thursday morning if @taylorswift13 won for her 'Safe and Sound' duet with @thecivilwars!!!
262634582824865792	347249167	"negative"	Oh and Rafa said before the injury he was having the best year he ever had was 1st in the race... :( #M6
264032579815088128	387739207	"objective-OR-neutral"	Anonymous asked you: You remind me of Wednesday Adams.
254105525715877888	631709230	"negative"	@JamesDuffy01 of others...Jenelle may have made mistakes but she has time to change and be a better person...its too late for you...FUCKHEAD
254384629174398976	131744324	"neutral"	I want Jenelle to come over tomorrow. I need someone to watch netflix and eat mac & cheese with..
264084843753775104	18610022	"objective-OR-neutral"	Playing Indianapolis THIS SATURDAY at the White Rabbit, with Ko and Street Spirits - gotta go to this one! http://fb.me/1HG1S88dW 
264240197498191872	39020403	"objective-OR-neutral"	Britain may be in for a new bout of flooding in the coming months, the Environment Agency warns, as 6 Oxon waterways remain on flood alert.
260101664638398464	19006955	"positive"	Good to see Flacco showing some fight in the 2nd half. That's about all I can ask for at this point.
263839796097605632	601817433	"positive"	Halloween is the third biggest party day of the year behind New Year's Eve and Super Bowl Sunday
264162655835680768	256806620	"objective-OR-neutral"	"I'm not Mexican on cinco de mayo, I'm not black in Feb & I'm not Chinese on the Chinese New Year so you're not Irish on st. Patrick's day."
263960415938170880	353599161	"neutral"	Cheaper carbon replaces silicon in solar panels: Tweet Washington, Nov 1 (IANS) Researchers have built the first... http://bit.ly/Y5Mdqw 
255627797626761217	265984902	"positive"	I'll stop loving Jennette on the 31st Feb. February has only 28 days so it doesn't count. <3
260180252398084096	871141279	"neutral"	Inter, Roma keep pace with wins: Inter Milan kept pace with Serie A leaders Juventus after seeing off Catania 2-0 at the San Siro on Sunday.
264136885943812097	123837782	"positive"	Awesome wedding shoot in Amsterdam today, excited fot the next one on Saturday in a castle in Utrecht... previews coming soon....
262057335088898048	243453113	"positive"	Mitch Daniels gave Stephen Colbert a Purdue hat on Thursday's show... I hope he burns it in a raging flame of glory
263827883674464256	170371596	"objective"	now watching Denzel Washington talking about his new movie flight it's comming out Nov 2nd 2012 #LateShow With David Letterman
216938082681896961	523067815	"positive"	@MaherZain: Dr Mohamed Morsi announced as Egypt's 1st elected President after the glorious 25th of Jan Revolution. Congratulations to #Egypt
249026445165355009	568796760	"positive"	going to finish watching The Vow tomorrow , its such a cute movie c:
263785245046865920	283210673	"neutral"	Music Picks: R. Kelly, Leonard Cohen, Cat Power: fri 11/2 Grace Potter & the Nocturnals THE WILTERN If anyone should... http://dlvr.it/2PynPf 
263825795636686849	709707654	"positive"	Bad Girls Club: Mexico...is so official now meaning most of the girls going off on each other. I can't wait until monday. |D
261460723564167168	536715611	"positive"	Just close your eyes The sun is going down You'll be alright No one can hurt you now Come morning light You and I'll be SAFE AND SOUND #NP
260485840709492736	578444424	"positive"	Proper buzzing to watch The Vow with @_courtssx tomorrow;)
254209204561268738	267635540	"negative"	3rd Mariah song of the night and NOOOOOOOOO. THAT WAS SO BAD. #XFactor
264171251361275904	90459033	"positive"	Tomorrow our opportunity to love continues @ the Boys & Girls Club (123 Jefferson). Meet us there at 10am, w/ boots and gloves if possible.
255758962312486912	240012771	"neutral"	@bacana1 MT@wingoz: The Baltimore Sun reporting that the Redskins have just Cundiff-ed Billy Cundiff"
261239838869704704	20195476	"positive"	I'm SO excited I'm gonna meet Buddy from Cake Boss at Ruth Eckerd Hall with Grammy on Jan 12. Can't wait !!!! pic.twitter.com/mI1trUlp
263771834867122176	278923328	"positive"	Having to read Charles Dickens for homework may be the greatest thing ever
259922758098636800	21282163	"neutral"	Ligue 1: Nadal watches as PSG go top: Paris St Germain went to the top of Ligue 1 on Saturday after a Kevin Game... http://bit.ly/UmaQzq 
258219227574579200	100350066	"objective-OR-neutral"	Nooooooooo just seen the FA Cup 3rd round is the day I go skiing #peak
260916475328593920	447743653	"negative"	i would be so happy that its a late start tomorrow ... BUT NOOOOOOOOO , i have to go to catch up day because i failed my fcking french test
254050969510359040	58720562	"neutral"	Pacino might play Paterno in the PSU movie. It'll be the 2nd movie in his career w/ the phrase "Say hello to my little friend." #ScarFacial
263353475700760578	287957501	"negative"	I'm not gon believe that Victor Cruz is the real deal until he lines up outside, no slot, and doesn't disappear like he did Sunday
263039001630494721	15767107	"objective"	Come watch Will Ferrell and Zach Galifanakis duke it out in The Campaign this Thursday at Midnight! http://ow.ly/eRwF8 
247435193672159233	23538080	"positive"	@nickjonas may your day be full of joy and happiness! Happy Birthday Nick J :)
260613420578140160	83752769	"objective-OR-neutral"	I just may be the only person who still play Temple Run
255982754687229952	378343487	"negative"	Should'nt have watched The Grey last night because walking down a dark driveway when the sun decides to play hookie is not a good time.
264127956929093633	123138210	"objective"	Steelers will travel to New York on Sunday for Giants game: The Pittsburgh Steelers face the New York Giants on ... http://bit.ly/YtsbWu 
263477308021694465	488003846	"negative"	niggas boutta be DROPPIN like flies down georgetown tomorrow , you wont catchh me there !
264245091298865152	633181003	"negative"	So I heard my old crush is going to the bell game tomorrow and wanna talk? Wtf? :o #weird
264242704769241088	437790282	"positive"	Watching the 2nd punisher. Wish they'd make another one with Quentin Tarentino directing and Thomas Jane as Castle
264256276199010304	562408949	"objective"	Downloading different versions of the Greek alphabet song to listen to on repeat on a Thursday night.. This is my life now..
252807971950718976	500916823	"objective-OR-neutral"	Anyone in year 12 or 13 that's gunna see The Woman In Black needs to give the money to McHale tomorrow! Spread the word please!
264216473063550976	152401332	"neutral"	Buzzer beater jump shot by Parker. On a primetime Thursday game...NO WAY that CAN happen! How great is the NBA?!?!
261190292609306625	47821438	"neutral"	Guarantee Gaga debuts her new single at the Grammys in February. Not opposed even though its agesssss away.
264191631325020160	318690621	"positive"	That movie Flight with Denzel looks really good! May have to go check it out
264034398062653440	65167228	"positive"	and then on tuesday & wednesday its Champions League match day 4 i think?? or it might be 5..im not sure wooooo hooooo
264175683566186496	314514138	"positive"	@50ShadesOfDreyy leggo watch Breaking Dawn on the 17th after the fair! :)
228831430640295938	109586488	"objective-OR-neutral"	Milk Chocolate Day is tomorrow. Are you ready to celebrate!?
254686287427149824	114557697	"negative"	Aboud el Zomour, the guy who killed Sadat, is now attending the October 6 celebrations at Cairo stadium." Shame!!!!
259028455134478337	104643357	"objective"	AUSTRALIA DAY #T20 International to kick-start the ultimate Australia Day long weekend @ANZStadium Sat 26 Jan: http://bit.ly/Qe33PW 
263721486219608064	73631536	"positive"	Just did Spartacus 2.0 and sauna...imma be sore tomorrow but so worth it
258925997284540416	63472263	"neutral"	#WhenOnAPlaneYouShould do a Temple Run game in the 1st class.
263119072504459264	37269366	"negative"	The storm will be moving inland to CNY tomorrow. That's when I'll get worried about my family. Living right on Oneida Lake.
256424909331394560	436118252	"positive"	Cannot wait to play San Fran on Sunday. If we can beat them at home for the NFC Championship we can beat them now.
259388696376246272	297911979	"objective"	Championship: Team news: Bellamy in frame for Cardiff: All the team news from Saturday's Championship... http://yhoo.it/QCEDgS  #Mogganaut
263764977544986626	214591882	"objective-OR-neutral"	Omg, Bullet For My Valentine are coming to the Netherlands march 21th. I might attend that one too :P
263695206195539969	471475880	"negative"	@RefriedBrean And then both teams took dumps in the 2nd round of the Big Dance, KU flaming out against UCLA, Mizzou losing to Northern Iowa.
262552841409949699	305375129	"neutral"	C'mon Cam and the Panthers! U r the missing link in my quinfecta weekend. Hard to do...App win, UNC win, State loss, Dook loss, Panther win
263527525819502592	230687653	"negative"	Cupid did so much work da 1st time that he don't wanna be my friend no more
264242742408921088	445198479	"negative"	I will not be able to handle Harry's voice in Kiss You..and I may not survive after hearing all the songs on Take Me Home in their entirety.
264206722644709376	267682301	"objective-OR-neutral"	Was ready to tune in and watch my Thursday Night comedy on channel 4 and then the tv guide tells me "The Voice" is on...dammit.
260225895065849856	739428984	"positive"	Incredible pass from Vick to Kyle Williams. Williams out jumps Carr in the end zone, 21-0 in 2nd.
261613576761004032	429228486	"positive"	Jr got selected to the pro bowl team and the season not over yet!!!! One more game Saturday than playoffs.
264236277229056000	315269468	"negative"	@vanessacaterina damn I don't wanna get on my computer. Tomorrow :( my Harry feels are out of control and the outtakes video broke me
264004841834156032	55784041	"objective-OR-neutral"	thursday morning freestyles. im the rap game white larry bird
264109442705010688	32959639	"positive"	@TheEllenShow Congratulations on you celebrating British kid singers Sophia Grace's and Rosie's 1st Anniversary of a visit of your show. How
264086525841657858	24381023	"objective"	@karabellespn Would you trade Calvin, CJ and Murray for Griffin, McCoy and Lloyd in a keeper PPR league? Also have Harvin but 2nd RB lacking
264115525548916737	24069474	"positive"	Tomorrow... I'm on the air live at 9:05 on wjct radio. Then on TV taping for good morning Jacksonville at 10:30. #excitingtimes
263968590083026944	243793727	"objective-OR-neutral"	@realMickFoley Hey Mick! Do you know what time you'll be signing in Indianapolis on the 18th?
264127697196822528	114255419	"positive"	Celebrity Juice is the highlight of my Thursday night.. Keith Lemmon is hilarious hahaha
264120116969627648	381103532	"positive"	Waiting for the highlight of my Thursday night Celebrity Juice #nolife
262033677393985536	201962848	"neutral"	Pierce the veilRT @FaZachary: Miss may iRT @abityab: Lagu demen Bullet for my Valentine, hbu ??
263618910765600768	789477764	"positive"	Northern lights sale tomorrow following the Wexham Cup Bull Sale; sale of Elite Female Holstein & Jerseys! A real treat of a sale! No trick!
263994648844988417	65887235	"neutral"	Ben said Bicester was full of chavs, well I'm currently sat with last years cast of Jeremy Kyle. UH HYPOCRITICAL MUCH?
263756680876150785	18687459	"objective"	Bay Area heads! i'll be on the piano at Yoshi's San Fran this Sunday playing with the one n only Dwight Trible - http://bit.ly/PHSeZR 
263136967926112256	564824751	"objective"	Adam Levine strikes a pose for photographers outside of the Late Show with David Letterman on Thursday (October 25) in New York City
263194427982499840	33180741	"neutral"	Still writing on Christmas and new year.... Still. And I'll be writing about Valentine's Day in December #DaFuzz
212658260833079296	568645036	"negative"	Happy Valentine's Day is trending? ?? But... it's not even February?
261530958249996288	91444410	"negative"	@BullandFox As a point, Flacco had a 0.3 QBR last Sunday. Even vet QB had a bad day.
263499864753725440	386336377	"positive"	Going to the Georgetown game on Friday! #imwearingblue #istillloveeastview
247063122295275520	562796703	"positive"	Sophia Grace and Rosie: we know one of your songs!! the sun comes down NA NA NA NA @TomTheWanted http://www.youtube.com/watch?v=p-pOGkhxoy4&feature=branded …
260172485285261312	403356939	"positive"	Come out and have some laughs with Me, Spartacus, and Max at Caroline's Comedy Club this Wednesday October 24th!... http://fb.me/1XMD58SWs 
264198765085356032	28707033	"neutral"	@dubstephh_ down to blaze with Joe and I tomorrow?
262390296397107200	92839171	"negative"	Fuck you, band that covered it on Friday night, and fuck you Ricky Martin for existing in the first place you big jerk.
263827883674464256	170371596	"objective"	now watching Denzel Washington talking about his new movie flight it's comming out Nov 2nd 2012 #LateShow With David Letterman
256787668367704066	610413207	"objective-OR-neutral"	Grammys concert pays moving tribute to Whitney Houston: Whitney Houston was given a final sendoff by the Grammys on Thursday as Halle...
264037153934282752	325583692	"positive"	We're excited for TRUNK OR TREAT tomorrow (Nov 2) night at the Boys and Girls Club in Pottstown. It will start at... http://fb.me/1JPPoTbtb 
263669884133728257	915773954	"neutral"	@queensoshi What I've been busying about is just about my community's big day on Sunday. And plus I get tired. You know I even have classes.
262242778103308289	17530174	"positive"	World Walking Day in few more hours! See you guys at Putrajaya! I am gonna bring my camera along :) http://www.tianchad.com/2012/10/world-walking-day-putrajaya-28-october.html … #fb
244460870141358081	377405172	"positive"	We will be at the MA Rural Water's Trifecta on Sept 12 demonstrating Utility Cloud and presenting on cloud technologies. See you there!
263237224844374016	333919659	"objective"	LPG consumers can now fill up KYC form till Nov 15: The government has extended by 15 days the deadline for fill... http://bit.ly/XRwsU0 
261826233711591424	754102910	"positive"	Purim's Dancer runs in the 7th @santaanitapark today. The local goat must be wishing her good luck pic.twitter.com/xnzn11Md
